// C?XX = command  XX
// D?XX = data XX
// FXXX = fill pixel data with XXX pixels
// BXXX = back XXX instructions

C001                            //Soft Reset
C028                            //Display Off
C03A D055                       //Pixel read=565 write=565.
C0F6 D001 D001 D000             //Interface Control needs EXTC=1 MV_EOR=0 TM=0 RIM=0
C0CF D000 D081 D030             //Power Control B [00 81 30]
C0ED D064 D003 D012 D081        //Power On Seq [55 01 23 01]
C0E8 D085 D010 D078             //Driver Timing A [04 11 7A]
C0CB D039 D02C D000 D034 D002   //Power Control A [39 2C 00 34 02]
C0F7 D020                       //Pump Ratio [10]
C0EA D000 D000                  //Driver Timing B [66 00]
C0B0 D000                       //RGB Signal [00]
C0B1 D000 D01B                  //Frame Control [00 1B]
C0B4 D000                       //Inversion Control [02] .kbv NLA=1 NLB=1 NLC=1
C0C0 D021                       //Power Control 1 [26]
C0C1 D011                       //Power Control 2 [00]
C0C5 D03F D03C                  //VCOM 1 [31 3C]
C0C7 D0B5                       //VCOM 2 [C0]
C036 D058                       //Memory Access [00]
C0F2 D000                       //Enable 3G [02]
C026 D001                       //Gamma Set [01]
C0E0 D00f D026 D024 D00b D00e D009 D054 D0a8 D046 D00c D017 D009 D00f D007 D000
C0E1 D000 D019 D01b D004 D010 D007 D02a D047 D039 D003 D006 D006 D030 D038 D00f
C011                            //Sleep Out
C029                            //Display On

// Set size of screen to 64*32
C02A D000 D000 D000 D03F
C02B D000 D000 D000 D01F

// Write to screen
C02C
F800
B001