m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/source/fpga_workbench/simulation/modelsim
vchip8
Z1 !s110 1574763892
!i10b 1
!s100 @?5YW9U=]J[of3CbzO?a60
I68eXDKGZ913cJEfTT`Rhc1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1574763744
8D:/source/fpga_workbench/chip8.v
FD:/source/fpga_workbench/chip8.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1574763892.000000
!s107 D:/source/fpga_workbench/chip8.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/source/fpga_workbench|D:/source/fpga_workbench/chip8.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+D:/source/fpga_workbench
Z7 tCvgOpt 0
vchip8_tb
R1
!i10b 1
!s100 i2I=93jFlgff>4PD:VnH]3
IjoGZ=i:]kWj[<gzHU:81[1
R2
R0
w1574761749
8D:/source/fpga_workbench/chip8_tb.v
FD:/source/fpga_workbench/chip8_tb.v
L0 4
R3
r1
!s85 0
31
R4
!s107 D:/source/fpga_workbench/chip8_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/source/fpga_workbench|D:/source/fpga_workbench/chip8_tb.v|
!i113 1
R5
R6
R7
vDE0_Nano
R1
!i10b 1
!s100 2O;]eH18mVVCZX7l79b9M1
IWAj0`FDG5F35UkGLkaA7h2
R2
R0
w1574761743
8D:/source/fpga_workbench/DE0_Nano.v
FD:/source/fpga_workbench/DE0_Nano.v
L0 6
R3
r1
!s85 0
31
R4
!s107 D:/source/fpga_workbench/DE0_Nano.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/source/fpga_workbench|D:/source/fpga_workbench/DE0_Nano.v|
!i113 1
R5
R6
R7
n@d@e0_@nano
vram2
R1
!i10b 1
!s100 7U]T>??>z1aM6`eKZmW4;1
IjIzL;C:7ZdOUhJ=Mb^3nN2
R2
R0
w1574715807
8D:/source/fpga_workbench/ram2.v
FD:/source/fpga_workbench/ram2.v
L0 39
R3
r1
!s85 0
31
R4
!s107 D:/source/fpga_workbench/ram2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/source/fpga_workbench|D:/source/fpga_workbench/ram2.v|
!i113 1
R5
R6
R7
