m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Source/fpga_workbench/simulation/modelsim
vchip8
Z1 !s110 1574699511
!i10b 1
!s100 ?AV]WR4X@3l7cR;FbAOJE3
IKNDN18K`4k6OZLBXLA]?W3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1574699476
8C:/Source/fpga_workbench/chip8.v
FC:/Source/fpga_workbench/chip8.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1574699511.000000
!s107 C:/Source/fpga_workbench/chip8.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Source/fpga_workbench|C:/Source/fpga_workbench/chip8.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/Source/fpga_workbench
Z7 tCvgOpt 0
vchip8_tb
R1
!i10b 1
!s100 <W2O`^^AVhE[lG`fD:UZW1
Ihg=hicd0HZ^8JblmBIICg2
R2
R0
w1574698480
8C:/Source/fpga_workbench/chip8_tb.v
FC:/Source/fpga_workbench/chip8_tb.v
L0 4
R3
r1
!s85 0
31
R4
!s107 C:/Source/fpga_workbench/chip8_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Source/fpga_workbench|C:/Source/fpga_workbench/chip8_tb.v|
!i113 1
R5
R6
R7
vDE0_Nano
R1
!i10b 1
!s100 EhYzIYLXMoGL[9PB_YLAj1
Ill[bN;E5o4O8;C3GmG1RL0
R2
R0
w1574697684
8C:/Source/fpga_workbench/DE0_Nano.v
FC:/Source/fpga_workbench/DE0_Nano.v
L0 6
R3
r1
!s85 0
31
R4
!s107 C:/Source/fpga_workbench/DE0_Nano.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Source/fpga_workbench|C:/Source/fpga_workbench/DE0_Nano.v|
!i113 1
R5
R6
R7
n@d@e0_@nano
vram1
R1
!i10b 1
!s100 YMg:gOmGJ_9h<ladOibAO0
IgcmZ?2@j]OV]jZb:Jj_BQ3
R2
R0
w1574699066
8C:/Source/fpga_workbench/ram1.v
FC:/Source/fpga_workbench/ram1.v
L0 39
R3
r1
!s85 0
31
R4
!s107 C:/Source/fpga_workbench/ram1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Source/fpga_workbench|C:/Source/fpga_workbench/ram1.v|
!i113 1
R5
R6
R7
