|DE0_Nano
CLOCK_50 => CLOCK_50.IN2
LED[0] <= chip8:cpu.port7
LED[1] <= chip8:cpu.port7
LED[2] <= chip8:cpu.port7
LED[3] <= chip8:cpu.port7
LED[4] <= chip8:cpu.port7
LED[5] <= chip8:cpu.port7
LED[6] <= chip8:cpu.port7
LED[7] <= chip8:cpu.port7
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
EPCS_ASDO <= <GND>
EPCS_DATA0 => ~NO_FANOUT~
EPCS_DCLK <= <GND>
EPCS_NCSO <= <GND>
G_SENSOR_CS_N <= <GND>
G_SENSOR_INT => ~NO_FANOUT~
I2C_SCLK <= <GND>
I2C_SDAT <> <UNC>
ADC_CS_N <= <GND>
ADC_SADDR <= <GND>
ADC_SCLK <= <GND>
ADC_SDAT => ~NO_FANOUT~
GPIO_2[0] <> <UNC>
GPIO_2[1] <> <UNC>
GPIO_2[2] <> <UNC>
GPIO_2[3] <> <UNC>
GPIO_2[4] <> <UNC>
GPIO_2[5] <> <UNC>
GPIO_2[6] <> <UNC>
GPIO_2[7] <> <UNC>
GPIO_2[8] <> <UNC>
GPIO_2[9] <> <UNC>
GPIO_2[10] <> <UNC>
GPIO_2[11] <> <UNC>
GPIO_2[12] <> <UNC>
GPIO_2_IN[0] => ~NO_FANOUT~
GPIO_2_IN[1] => ~NO_FANOUT~
GPIO_2_IN[2] => ~NO_FANOUT~
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0_IN[0] => ~NO_FANOUT~
GPIO_0_IN[1] => ~NO_FANOUT~
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1_IN[0] => ~NO_FANOUT~
GPIO_1_IN[1] => ~NO_FANOUT~


|DE0_Nano|chip8:cpu
clock => chip8_dtimer[0].CLK
clock => chip8_dtimer[1].CLK
clock => chip8_dtimer[2].CLK
clock => chip8_dtimer[3].CLK
clock => chip8_dtimer[4].CLK
clock => chip8_dtimer[5].CLK
clock => chip8_dtimer[6].CLK
clock => chip8_dtimer[7].CLK
clock => stage_delay[0].CLK
clock => stage_delay[1].CLK
clock => stage_delay[2].CLK
clock => delay_time[0].CLK
clock => delay_time[1].CLK
clock => delay_time[2].CLK
clock => stage[0].CLK
clock => stage[1].CLK
clock => stage[2].CLK
clock => instruction[0].CLK
clock => instruction[1].CLK
clock => instruction[2].CLK
clock => instruction[3].CLK
clock => instruction[4].CLK
clock => instruction[5].CLK
clock => instruction[6].CLK
clock => instruction[7].CLK
clock => instruction[8].CLK
clock => instruction[9].CLK
clock => instruction[10].CLK
clock => instruction[11].CLK
clock => instruction[12].CLK
clock => instruction[13].CLK
clock => instruction[14].CLK
clock => instruction[15].CLK
clock => pc[0].CLK
clock => pc[1].CLK
clock => pc[2].CLK
clock => pc[3].CLK
clock => pc[4].CLK
clock => pc[5].CLK
clock => pc[6].CLK
clock => pc[7].CLK
clock => pc[8].CLK
clock => pc[9].CLK
clock => pc[10].CLK
clock => pc[11].CLK
clock => pc[12].CLK
clock => pc[13].CLK
clock => pc[14].CLK
clock => pc[15].CLK
clock => registers_data[15][0].CLK
clock => registers_data[15][1].CLK
clock => registers_data[15][2].CLK
clock => registers_data[15][3].CLK
clock => registers_data[15][4].CLK
clock => registers_data[15][5].CLK
clock => registers_data[15][6].CLK
clock => registers_data[15][7].CLK
clock => registers_data[14][0].CLK
clock => registers_data[14][1].CLK
clock => registers_data[14][2].CLK
clock => registers_data[14][3].CLK
clock => registers_data[14][4].CLK
clock => registers_data[14][5].CLK
clock => registers_data[14][6].CLK
clock => registers_data[14][7].CLK
clock => registers_data[13][0].CLK
clock => registers_data[13][1].CLK
clock => registers_data[13][2].CLK
clock => registers_data[13][3].CLK
clock => registers_data[13][4].CLK
clock => registers_data[13][5].CLK
clock => registers_data[13][6].CLK
clock => registers_data[13][7].CLK
clock => registers_data[12][0].CLK
clock => registers_data[12][1].CLK
clock => registers_data[12][2].CLK
clock => registers_data[12][3].CLK
clock => registers_data[12][4].CLK
clock => registers_data[12][5].CLK
clock => registers_data[12][6].CLK
clock => registers_data[12][7].CLK
clock => registers_data[11][0].CLK
clock => registers_data[11][1].CLK
clock => registers_data[11][2].CLK
clock => registers_data[11][3].CLK
clock => registers_data[11][4].CLK
clock => registers_data[11][5].CLK
clock => registers_data[11][6].CLK
clock => registers_data[11][7].CLK
clock => registers_data[10][0].CLK
clock => registers_data[10][1].CLK
clock => registers_data[10][2].CLK
clock => registers_data[10][3].CLK
clock => registers_data[10][4].CLK
clock => registers_data[10][5].CLK
clock => registers_data[10][6].CLK
clock => registers_data[10][7].CLK
clock => registers_data[9][0].CLK
clock => registers_data[9][1].CLK
clock => registers_data[9][2].CLK
clock => registers_data[9][3].CLK
clock => registers_data[9][4].CLK
clock => registers_data[9][5].CLK
clock => registers_data[9][6].CLK
clock => registers_data[9][7].CLK
clock => registers_data[8][0].CLK
clock => registers_data[8][1].CLK
clock => registers_data[8][2].CLK
clock => registers_data[8][3].CLK
clock => registers_data[8][4].CLK
clock => registers_data[8][5].CLK
clock => registers_data[8][6].CLK
clock => registers_data[8][7].CLK
clock => registers_data[7][0].CLK
clock => registers_data[7][1].CLK
clock => registers_data[7][2].CLK
clock => registers_data[7][3].CLK
clock => registers_data[7][4].CLK
clock => registers_data[7][5].CLK
clock => registers_data[7][6].CLK
clock => registers_data[7][7].CLK
clock => registers_data[6][0].CLK
clock => registers_data[6][1].CLK
clock => registers_data[6][2].CLK
clock => registers_data[6][3].CLK
clock => registers_data[6][4].CLK
clock => registers_data[6][5].CLK
clock => registers_data[6][6].CLK
clock => registers_data[6][7].CLK
clock => registers_data[5][0].CLK
clock => registers_data[5][1].CLK
clock => registers_data[5][2].CLK
clock => registers_data[5][3].CLK
clock => registers_data[5][4].CLK
clock => registers_data[5][5].CLK
clock => registers_data[5][6].CLK
clock => registers_data[5][7].CLK
clock => registers_data[4][0].CLK
clock => registers_data[4][1].CLK
clock => registers_data[4][2].CLK
clock => registers_data[4][3].CLK
clock => registers_data[4][4].CLK
clock => registers_data[4][5].CLK
clock => registers_data[4][6].CLK
clock => registers_data[4][7].CLK
clock => registers_data[3][0].CLK
clock => registers_data[3][1].CLK
clock => registers_data[3][2].CLK
clock => registers_data[3][3].CLK
clock => registers_data[3][4].CLK
clock => registers_data[3][5].CLK
clock => registers_data[3][6].CLK
clock => registers_data[3][7].CLK
clock => registers_data[2][0].CLK
clock => registers_data[2][1].CLK
clock => registers_data[2][2].CLK
clock => registers_data[2][3].CLK
clock => registers_data[2][4].CLK
clock => registers_data[2][5].CLK
clock => registers_data[2][6].CLK
clock => registers_data[2][7].CLK
clock => registers_data[1][0].CLK
clock => registers_data[1][1].CLK
clock => registers_data[1][2].CLK
clock => registers_data[1][3].CLK
clock => registers_data[1][4].CLK
clock => registers_data[1][5].CLK
clock => registers_data[1][6].CLK
clock => registers_data[1][7].CLK
clock => registers_data[0][0].CLK
clock => registers_data[0][1].CLK
clock => registers_data[0][2].CLK
clock => registers_data[0][3].CLK
clock => registers_data[0][4].CLK
clock => registers_data[0][5].CLK
clock => registers_data[0][6].CLK
clock => registers_data[0][7].CLK
clock => ram_data_out[0]~reg0.CLK
clock => ram_data_out[1]~reg0.CLK
clock => ram_data_out[2]~reg0.CLK
clock => ram_data_out[3]~reg0.CLK
clock => ram_data_out[4]~reg0.CLK
clock => ram_data_out[5]~reg0.CLK
clock => ram_data_out[6]~reg0.CLK
clock => ram_data_out[7]~reg0.CLK
clock => ram_address_out[0]~reg0.CLK
clock => ram_address_out[1]~reg0.CLK
clock => ram_address_out[2]~reg0.CLK
clock => ram_address_out[3]~reg0.CLK
clock => ram_address_out[4]~reg0.CLK
clock => ram_address_out[5]~reg0.CLK
clock => ram_address_out[6]~reg0.CLK
clock => ram_address_out[7]~reg0.CLK
clock => ram_address_out[8]~reg0.CLK
clock => ram_address_out[9]~reg0.CLK
clock => ram_address_out[10]~reg0.CLK
clock => ram_address_out[11]~reg0.CLK
clock => ram_write~reg0.CLK
reset => stage[0].ACLR
reset => stage[1].ACLR
reset => stage[2].ACLR
reset => instruction[0].ACLR
reset => instruction[1].ACLR
reset => instruction[2].ACLR
reset => instruction[3].ACLR
reset => instruction[4].ACLR
reset => instruction[5].ACLR
reset => instruction[6].ACLR
reset => instruction[7].ACLR
reset => instruction[8].ACLR
reset => instruction[9].ACLR
reset => instruction[10].ACLR
reset => instruction[11].ACLR
reset => instruction[12].ACLR
reset => instruction[13].ACLR
reset => instruction[14].ACLR
reset => instruction[15].ACLR
reset => pc[0].ACLR
reset => pc[1].ACLR
reset => pc[2].ACLR
reset => pc[3].ACLR
reset => pc[4].ACLR
reset => pc[5].ACLR
reset => pc[6].ACLR
reset => pc[7].ACLR
reset => pc[8].ACLR
reset => pc[9].ACLR
reset => pc[10].ACLR
reset => pc[11].ACLR
reset => pc[12].ACLR
reset => pc[13].ACLR
reset => pc[14].ACLR
reset => pc[15].ACLR
reset => registers_data[15][0].ACLR
reset => registers_data[15][1].ACLR
reset => registers_data[15][2].ACLR
reset => registers_data[15][3].ACLR
reset => registers_data[15][4].ACLR
reset => registers_data[15][5].ACLR
reset => registers_data[15][6].ACLR
reset => registers_data[15][7].ACLR
reset => registers_data[14][0].ACLR
reset => registers_data[14][1].ACLR
reset => registers_data[14][2].ACLR
reset => registers_data[14][3].ACLR
reset => registers_data[14][4].ACLR
reset => registers_data[14][5].ACLR
reset => registers_data[14][6].ACLR
reset => registers_data[14][7].ACLR
reset => registers_data[13][0].ACLR
reset => registers_data[13][1].ACLR
reset => registers_data[13][2].ACLR
reset => registers_data[13][3].ACLR
reset => registers_data[13][4].ACLR
reset => registers_data[13][5].ACLR
reset => registers_data[13][6].ACLR
reset => registers_data[13][7].ACLR
reset => registers_data[12][0].ACLR
reset => registers_data[12][1].ACLR
reset => registers_data[12][2].ACLR
reset => registers_data[12][3].ACLR
reset => registers_data[12][4].ACLR
reset => registers_data[12][5].ACLR
reset => registers_data[12][6].ACLR
reset => registers_data[12][7].ACLR
reset => registers_data[11][0].ACLR
reset => registers_data[11][1].ACLR
reset => registers_data[11][2].ACLR
reset => registers_data[11][3].ACLR
reset => registers_data[11][4].ACLR
reset => registers_data[11][5].ACLR
reset => registers_data[11][6].ACLR
reset => registers_data[11][7].ACLR
reset => registers_data[10][0].ACLR
reset => registers_data[10][1].ACLR
reset => registers_data[10][2].ACLR
reset => registers_data[10][3].ACLR
reset => registers_data[10][4].ACLR
reset => registers_data[10][5].ACLR
reset => registers_data[10][6].ACLR
reset => registers_data[10][7].ACLR
reset => registers_data[9][0].ACLR
reset => registers_data[9][1].ACLR
reset => registers_data[9][2].ACLR
reset => registers_data[9][3].ACLR
reset => registers_data[9][4].ACLR
reset => registers_data[9][5].ACLR
reset => registers_data[9][6].ACLR
reset => registers_data[9][7].ACLR
reset => registers_data[8][0].ACLR
reset => registers_data[8][1].ACLR
reset => registers_data[8][2].ACLR
reset => registers_data[8][3].ACLR
reset => registers_data[8][4].ACLR
reset => registers_data[8][5].ACLR
reset => registers_data[8][6].ACLR
reset => registers_data[8][7].ACLR
reset => registers_data[7][0].ACLR
reset => registers_data[7][1].ACLR
reset => registers_data[7][2].ACLR
reset => registers_data[7][3].ACLR
reset => registers_data[7][4].ACLR
reset => registers_data[7][5].ACLR
reset => registers_data[7][6].ACLR
reset => registers_data[7][7].ACLR
reset => registers_data[6][0].ACLR
reset => registers_data[6][1].ACLR
reset => registers_data[6][2].ACLR
reset => registers_data[6][3].ACLR
reset => registers_data[6][4].ACLR
reset => registers_data[6][5].ACLR
reset => registers_data[6][6].ACLR
reset => registers_data[6][7].ACLR
reset => registers_data[5][0].ACLR
reset => registers_data[5][1].ACLR
reset => registers_data[5][2].ACLR
reset => registers_data[5][3].ACLR
reset => registers_data[5][4].ACLR
reset => registers_data[5][5].ACLR
reset => registers_data[5][6].ACLR
reset => registers_data[5][7].ACLR
reset => registers_data[4][0].ACLR
reset => registers_data[4][1].ACLR
reset => registers_data[4][2].ACLR
reset => registers_data[4][3].ACLR
reset => registers_data[4][4].ACLR
reset => registers_data[4][5].ACLR
reset => registers_data[4][6].ACLR
reset => registers_data[4][7].ACLR
reset => registers_data[3][0].ACLR
reset => registers_data[3][1].ACLR
reset => registers_data[3][2].ACLR
reset => registers_data[3][3].ACLR
reset => registers_data[3][4].ACLR
reset => registers_data[3][5].ACLR
reset => registers_data[3][6].ACLR
reset => registers_data[3][7].ACLR
reset => registers_data[2][0].ACLR
reset => registers_data[2][1].ACLR
reset => registers_data[2][2].ACLR
reset => registers_data[2][3].ACLR
reset => registers_data[2][4].ACLR
reset => registers_data[2][5].ACLR
reset => registers_data[2][6].ACLR
reset => registers_data[2][7].ACLR
reset => registers_data[1][0].ACLR
reset => registers_data[1][1].ACLR
reset => registers_data[1][2].ACLR
reset => registers_data[1][3].ACLR
reset => registers_data[1][4].ACLR
reset => registers_data[1][5].ACLR
reset => registers_data[1][6].ACLR
reset => registers_data[1][7].ACLR
reset => registers_data[0][0].ACLR
reset => registers_data[0][1].ACLR
reset => registers_data[0][2].ACLR
reset => registers_data[0][3].ACLR
reset => registers_data[0][4].ACLR
reset => registers_data[0][5].ACLR
reset => registers_data[0][6].ACLR
reset => registers_data[0][7].ACLR
reset => ram_data_out[0]~reg0.ACLR
reset => ram_data_out[1]~reg0.ACLR
reset => ram_data_out[2]~reg0.ACLR
reset => ram_data_out[3]~reg0.ACLR
reset => ram_data_out[4]~reg0.ACLR
reset => ram_data_out[5]~reg0.ACLR
reset => ram_data_out[6]~reg0.ACLR
reset => ram_data_out[7]~reg0.ACLR
reset => ram_address_out[0]~reg0.ACLR
reset => ram_address_out[1]~reg0.ACLR
reset => ram_address_out[2]~reg0.ACLR
reset => ram_address_out[3]~reg0.ACLR
reset => ram_address_out[4]~reg0.ACLR
reset => ram_address_out[5]~reg0.ACLR
reset => ram_address_out[6]~reg0.ACLR
reset => ram_address_out[7]~reg0.ACLR
reset => ram_address_out[8]~reg0.ACLR
reset => ram_address_out[9]~reg0.ACLR
reset => ram_address_out[10]~reg0.ACLR
reset => ram_address_out[11]~reg0.ACLR
reset => ram_write~reg0.ACLR
reset => chip8_dtimer[0].ENA
reset => delay_time[2].ENA
reset => delay_time[1].ENA
reset => delay_time[0].ENA
reset => stage_delay[2].ENA
reset => stage_delay[1].ENA
reset => stage_delay[0].ENA
reset => chip8_dtimer[7].ENA
reset => chip8_dtimer[6].ENA
reset => chip8_dtimer[5].ENA
reset => chip8_dtimer[4].ENA
reset => chip8_dtimer[3].ENA
reset => chip8_dtimer[2].ENA
reset => chip8_dtimer[1].ENA
input_in[0] => always0.IN0
input_in[0] => Selector4.IN32
input_in[0] => Selector5.IN32
input_in[0] => Selector6.IN32
input_in[0] => Selector7.IN32
input_in[0] => Selector12.IN32
input_in[0] => Selector13.IN32
input_in[0] => Selector14.IN32
input_in[0] => Selector15.IN32
input_in[0] => Selector20.IN32
input_in[0] => Selector21.IN32
input_in[0] => Selector22.IN32
input_in[0] => Selector23.IN32
input_in[0] => Selector28.IN32
input_in[0] => Selector29.IN32
input_in[0] => Selector30.IN32
input_in[0] => Selector31.IN32
input_in[0] => Selector36.IN32
input_in[0] => Selector37.IN32
input_in[0] => Selector38.IN32
input_in[0] => Selector39.IN32
input_in[0] => Selector44.IN32
input_in[0] => Selector45.IN32
input_in[0] => Selector46.IN32
input_in[0] => Selector47.IN32
input_in[0] => Selector52.IN32
input_in[0] => Selector53.IN32
input_in[0] => Selector54.IN32
input_in[0] => Selector55.IN32
input_in[0] => Selector60.IN32
input_in[0] => Selector61.IN32
input_in[0] => Selector62.IN32
input_in[0] => Selector63.IN32
input_in[0] => Selector68.IN32
input_in[0] => Selector69.IN32
input_in[0] => Selector70.IN32
input_in[0] => Selector71.IN32
input_in[0] => Selector76.IN32
input_in[0] => Selector77.IN32
input_in[0] => Selector78.IN32
input_in[0] => Selector79.IN32
input_in[0] => Selector84.IN32
input_in[0] => Selector85.IN32
input_in[0] => Selector86.IN32
input_in[0] => Selector87.IN32
input_in[0] => Selector92.IN32
input_in[0] => Selector93.IN32
input_in[0] => Selector94.IN32
input_in[0] => Selector95.IN32
input_in[0] => Selector100.IN32
input_in[0] => Selector101.IN32
input_in[0] => Selector102.IN32
input_in[0] => Selector103.IN32
input_in[0] => Selector108.IN32
input_in[0] => Selector109.IN32
input_in[0] => Selector110.IN32
input_in[0] => Selector111.IN32
input_in[0] => Selector116.IN32
input_in[0] => Selector117.IN32
input_in[0] => Selector118.IN32
input_in[0] => Selector119.IN32
input_in[0] => Selector124.IN32
input_in[0] => Selector125.IN32
input_in[0] => Selector126.IN32
input_in[0] => Selector127.IN32
input_in[0] => Mux40.IN19
input_in[0] => Equal31.IN31
input_in[0] => always0.IN0
input_in[1] => always0.IN1
input_in[1] => always0.IN1
input_in[1] => Mux40.IN18
input_in[1] => Equal31.IN30
input_in[2] => always0.IN1
input_in[2] => always0.IN1
input_in[2] => Mux40.IN17
input_in[2] => Equal31.IN29
input_in[3] => always0.IN1
input_in[3] => always0.IN1
input_in[3] => Mux40.IN16
input_in[3] => Equal31.IN28
input_in[4] => always0.IN1
input_in[4] => always0.IN1
input_in[4] => Mux40.IN15
input_in[4] => Equal31.IN27
input_in[5] => always0.IN1
input_in[5] => always0.IN1
input_in[5] => Mux40.IN14
input_in[5] => Equal31.IN26
input_in[6] => always0.IN1
input_in[6] => always0.IN1
input_in[6] => Mux40.IN13
input_in[6] => Equal31.IN25
input_in[7] => always0.IN1
input_in[7] => always0.IN1
input_in[7] => Mux40.IN12
input_in[7] => Equal31.IN24
input_in[8] => always0.IN1
input_in[8] => always0.IN1
input_in[8] => Mux40.IN11
input_in[8] => Equal31.IN23
input_in[9] => always0.IN1
input_in[9] => always0.IN1
input_in[9] => Mux40.IN10
input_in[9] => Equal31.IN22
input_in[10] => always0.IN1
input_in[10] => always0.IN1
input_in[10] => Mux40.IN9
input_in[10] => Equal31.IN21
input_in[11] => always0.IN1
input_in[11] => always0.IN1
input_in[11] => Mux40.IN8
input_in[11] => Equal31.IN20
input_in[12] => always0.IN1
input_in[12] => always0.IN1
input_in[12] => Mux40.IN7
input_in[12] => Equal31.IN19
input_in[13] => always0.IN1
input_in[13] => always0.IN1
input_in[13] => Mux40.IN6
input_in[13] => Equal31.IN18
input_in[14] => always0.IN1
input_in[14] => always0.IN1
input_in[14] => Mux40.IN5
input_in[14] => Equal31.IN17
input_in[15] => always0.IN1
input_in[15] => always0.IN1
input_in[15] => Mux40.IN4
input_in[15] => Equal31.IN16
ram_data_in[0] => registers_data.DATAB
ram_data_in[0] => registers_data.DATAB
ram_data_in[0] => registers_data.DATAB
ram_data_in[0] => registers_data.DATAB
ram_data_in[0] => registers_data.DATAB
ram_data_in[0] => registers_data.DATAB
ram_data_in[0] => registers_data.DATAB
ram_data_in[0] => registers_data.DATAB
ram_data_in[0] => registers_data.DATAB
ram_data_in[0] => registers_data.DATAB
ram_data_in[0] => registers_data.DATAB
ram_data_in[0] => registers_data.DATAB
ram_data_in[0] => registers_data.DATAB
ram_data_in[0] => registers_data.DATAB
ram_data_in[0] => registers_data.DATAB
ram_data_in[0] => registers_data.DATAB
ram_data_in[0] => Mux0.IN3
ram_data_in[0] => Mux1.IN3
ram_data_in[0] => Mux2.IN3
ram_data_in[0] => Mux3.IN3
ram_data_in[0] => Mux4.IN3
ram_data_in[0] => Mux5.IN3
ram_data_in[0] => Mux6.IN3
ram_data_in[0] => Mux7.IN3
ram_data_in[0] => Add2.IN16
ram_data_in[0] => Add5.IN12
ram_data_in[0] => Equal22.IN15
ram_data_in[0] => pc.DATAB
ram_data_in[0] => pc.DATAB
ram_data_in[0] => pc.DATAB
ram_data_in[0] => instruction.DATAB
ram_data_in[0] => instruction.DATAB
ram_data_in[0] => Equal7.IN3
ram_data_in[0] => Equal8.IN1
ram_data_in[0] => Equal9.IN3
ram_data_in[0] => Equal10.IN0
ram_data_in[0] => Equal11.IN1
ram_data_in[0] => Equal12.IN3
ram_data_in[0] => Equal14.IN3
ram_data_in[0] => Equal18.IN15
ram_data_in[0] => Equal24.IN3
ram_data_in[0] => Equal26.IN2
ram_data_in[0] => Equal27.IN2
ram_data_in[0] => Equal28.IN7
ram_data_in[0] => Equal30.IN7
ram_data_in[0] => Equal32.IN7
ram_data_in[0] => Equal34.IN2
ram_data_in[0] => Equal36.IN7
ram_data_in[1] => registers_data.DATAB
ram_data_in[1] => registers_data.DATAB
ram_data_in[1] => registers_data.DATAB
ram_data_in[1] => registers_data.DATAB
ram_data_in[1] => registers_data.DATAB
ram_data_in[1] => registers_data.DATAB
ram_data_in[1] => registers_data.DATAB
ram_data_in[1] => registers_data.DATAB
ram_data_in[1] => registers_data.DATAB
ram_data_in[1] => registers_data.DATAB
ram_data_in[1] => registers_data.DATAB
ram_data_in[1] => registers_data.DATAB
ram_data_in[1] => registers_data.DATAB
ram_data_in[1] => registers_data.DATAB
ram_data_in[1] => registers_data.DATAB
ram_data_in[1] => registers_data.DATAB
ram_data_in[1] => Mux0.IN2
ram_data_in[1] => Mux1.IN2
ram_data_in[1] => Mux2.IN2
ram_data_in[1] => Mux3.IN2
ram_data_in[1] => Mux4.IN2
ram_data_in[1] => Mux5.IN2
ram_data_in[1] => Mux6.IN2
ram_data_in[1] => Mux7.IN2
ram_data_in[1] => Add2.IN15
ram_data_in[1] => Add5.IN11
ram_data_in[1] => Equal22.IN14
ram_data_in[1] => pc.DATAB
ram_data_in[1] => pc.DATAB
ram_data_in[1] => pc.DATAB
ram_data_in[1] => instruction.DATAB
ram_data_in[1] => instruction.DATAB
ram_data_in[1] => Equal7.IN2
ram_data_in[1] => Equal8.IN3
ram_data_in[1] => Equal9.IN0
ram_data_in[1] => Equal10.IN3
ram_data_in[1] => Equal11.IN0
ram_data_in[1] => Equal12.IN1
ram_data_in[1] => Equal14.IN2
ram_data_in[1] => Equal18.IN5
ram_data_in[1] => Equal24.IN2
ram_data_in[1] => Equal26.IN7
ram_data_in[1] => Equal27.IN1
ram_data_in[1] => Equal28.IN6
ram_data_in[1] => Equal30.IN1
ram_data_in[1] => Equal32.IN4
ram_data_in[1] => Equal34.IN7
ram_data_in[1] => Equal36.IN3
ram_data_in[2] => registers_data.DATAB
ram_data_in[2] => registers_data.DATAB
ram_data_in[2] => registers_data.DATAB
ram_data_in[2] => registers_data.DATAB
ram_data_in[2] => registers_data.DATAB
ram_data_in[2] => registers_data.DATAB
ram_data_in[2] => registers_data.DATAB
ram_data_in[2] => registers_data.DATAB
ram_data_in[2] => registers_data.DATAB
ram_data_in[2] => registers_data.DATAB
ram_data_in[2] => registers_data.DATAB
ram_data_in[2] => registers_data.DATAB
ram_data_in[2] => registers_data.DATAB
ram_data_in[2] => registers_data.DATAB
ram_data_in[2] => registers_data.DATAB
ram_data_in[2] => registers_data.DATAB
ram_data_in[2] => Mux0.IN1
ram_data_in[2] => Mux1.IN1
ram_data_in[2] => Mux2.IN1
ram_data_in[2] => Mux3.IN1
ram_data_in[2] => Mux4.IN1
ram_data_in[2] => Mux5.IN1
ram_data_in[2] => Mux6.IN1
ram_data_in[2] => Mux7.IN1
ram_data_in[2] => Add2.IN14
ram_data_in[2] => Add5.IN10
ram_data_in[2] => Equal22.IN13
ram_data_in[2] => pc.DATAB
ram_data_in[2] => pc.DATAB
ram_data_in[2] => pc.DATAB
ram_data_in[2] => instruction.DATAB
ram_data_in[2] => instruction.DATAB
ram_data_in[2] => Equal7.IN0
ram_data_in[2] => Equal8.IN0
ram_data_in[2] => Equal9.IN2
ram_data_in[2] => Equal10.IN2
ram_data_in[2] => Equal11.IN3
ram_data_in[2] => Equal12.IN0
ram_data_in[2] => Equal14.IN1
ram_data_in[2] => Equal18.IN4
ram_data_in[2] => Equal24.IN1
ram_data_in[2] => Equal26.IN1
ram_data_in[2] => Equal27.IN0
ram_data_in[2] => Equal28.IN5
ram_data_in[2] => Equal30.IN6
ram_data_in[2] => Equal32.IN3
ram_data_in[2] => Equal34.IN6
ram_data_in[2] => Equal36.IN2
ram_data_in[3] => registers_data.DATAB
ram_data_in[3] => registers_data.DATAB
ram_data_in[3] => registers_data.DATAB
ram_data_in[3] => registers_data.DATAB
ram_data_in[3] => registers_data.DATAB
ram_data_in[3] => registers_data.DATAB
ram_data_in[3] => registers_data.DATAB
ram_data_in[3] => registers_data.DATAB
ram_data_in[3] => registers_data.DATAB
ram_data_in[3] => registers_data.DATAB
ram_data_in[3] => registers_data.DATAB
ram_data_in[3] => registers_data.DATAB
ram_data_in[3] => registers_data.DATAB
ram_data_in[3] => registers_data.DATAB
ram_data_in[3] => registers_data.DATAB
ram_data_in[3] => registers_data.DATAB
ram_data_in[3] => Mux0.IN0
ram_data_in[3] => Mux1.IN0
ram_data_in[3] => Mux2.IN0
ram_data_in[3] => Mux3.IN0
ram_data_in[3] => Mux4.IN0
ram_data_in[3] => Mux5.IN0
ram_data_in[3] => Mux6.IN0
ram_data_in[3] => Mux7.IN0
ram_data_in[3] => Add2.IN13
ram_data_in[3] => Add5.IN9
ram_data_in[3] => Equal22.IN12
ram_data_in[3] => pc.DATAB
ram_data_in[3] => pc.DATAB
ram_data_in[3] => pc.DATAB
ram_data_in[3] => instruction.DATAB
ram_data_in[3] => instruction.DATAB
ram_data_in[3] => Equal7.IN1
ram_data_in[3] => Equal8.IN2
ram_data_in[3] => Equal9.IN1
ram_data_in[3] => Equal10.IN1
ram_data_in[3] => Equal11.IN2
ram_data_in[3] => Equal12.IN2
ram_data_in[3] => Equal14.IN0
ram_data_in[3] => Equal18.IN3
ram_data_in[3] => Equal24.IN0
ram_data_in[3] => Equal26.IN6
ram_data_in[3] => Equal27.IN7
ram_data_in[3] => Equal28.IN1
ram_data_in[3] => Equal30.IN0
ram_data_in[3] => Equal32.IN2
ram_data_in[3] => Equal34.IN5
ram_data_in[3] => Equal36.IN1
ram_data_in[4] => registers_data.DATAB
ram_data_in[4] => registers_data.DATAB
ram_data_in[4] => registers_data.DATAB
ram_data_in[4] => registers_data.DATAB
ram_data_in[4] => registers_data.DATAB
ram_data_in[4] => registers_data.DATAB
ram_data_in[4] => registers_data.DATAB
ram_data_in[4] => registers_data.DATAB
ram_data_in[4] => registers_data.DATAB
ram_data_in[4] => registers_data.DATAB
ram_data_in[4] => registers_data.DATAB
ram_data_in[4] => registers_data.DATAB
ram_data_in[4] => registers_data.DATAB
ram_data_in[4] => registers_data.DATAB
ram_data_in[4] => registers_data.DATAB
ram_data_in[4] => registers_data.DATAB
ram_data_in[4] => Add2.IN12
ram_data_in[4] => Mux15.IN3
ram_data_in[4] => Mux16.IN3
ram_data_in[4] => Mux17.IN3
ram_data_in[4] => Mux18.IN3
ram_data_in[4] => Mux19.IN3
ram_data_in[4] => Mux20.IN3
ram_data_in[4] => Mux21.IN3
ram_data_in[4] => Decoder0.IN3
ram_data_in[4] => Mux23.IN3
ram_data_in[4] => Mux24.IN4
ram_data_in[4] => Mux25.IN4
ram_data_in[4] => Mux26.IN4
ram_data_in[4] => Mux27.IN4
ram_data_in[4] => Mux28.IN4
ram_data_in[4] => Mux29.IN4
ram_data_in[4] => Mux30.IN4
ram_data_in[4] => Mux31.IN4
ram_data_in[4] => Add5.IN8
ram_data_in[4] => Equal22.IN11
ram_data_in[4] => pc.DATAB
ram_data_in[4] => pc.DATAB
ram_data_in[4] => pc.DATAB
ram_data_in[4] => instruction.DATAB
ram_data_in[4] => instruction.DATAB
ram_data_in[4] => Equal18.IN14
ram_data_in[4] => Equal26.IN0
ram_data_in[4] => Equal27.IN6
ram_data_in[4] => Equal28.IN0
ram_data_in[4] => Equal30.IN5
ram_data_in[4] => Equal32.IN1
ram_data_in[4] => Equal34.IN4
ram_data_in[4] => Equal36.IN0
ram_data_in[5] => registers_data.DATAB
ram_data_in[5] => registers_data.DATAB
ram_data_in[5] => registers_data.DATAB
ram_data_in[5] => registers_data.DATAB
ram_data_in[5] => registers_data.DATAB
ram_data_in[5] => registers_data.DATAB
ram_data_in[5] => registers_data.DATAB
ram_data_in[5] => registers_data.DATAB
ram_data_in[5] => registers_data.DATAB
ram_data_in[5] => registers_data.DATAB
ram_data_in[5] => registers_data.DATAB
ram_data_in[5] => registers_data.DATAB
ram_data_in[5] => registers_data.DATAB
ram_data_in[5] => registers_data.DATAB
ram_data_in[5] => registers_data.DATAB
ram_data_in[5] => registers_data.DATAB
ram_data_in[5] => Add2.IN11
ram_data_in[5] => Mux15.IN2
ram_data_in[5] => Mux16.IN2
ram_data_in[5] => Mux17.IN2
ram_data_in[5] => Mux18.IN2
ram_data_in[5] => Mux19.IN2
ram_data_in[5] => Mux20.IN2
ram_data_in[5] => Mux21.IN2
ram_data_in[5] => Decoder0.IN2
ram_data_in[5] => Mux23.IN2
ram_data_in[5] => Mux24.IN3
ram_data_in[5] => Mux25.IN3
ram_data_in[5] => Mux26.IN3
ram_data_in[5] => Mux27.IN3
ram_data_in[5] => Mux28.IN3
ram_data_in[5] => Mux29.IN3
ram_data_in[5] => Mux30.IN3
ram_data_in[5] => Mux31.IN3
ram_data_in[5] => Add5.IN7
ram_data_in[5] => Equal22.IN10
ram_data_in[5] => pc.DATAB
ram_data_in[5] => pc.DATAB
ram_data_in[5] => pc.DATAB
ram_data_in[5] => instruction.DATAB
ram_data_in[5] => instruction.DATAB
ram_data_in[5] => Equal18.IN2
ram_data_in[5] => Equal26.IN5
ram_data_in[5] => Equal27.IN5
ram_data_in[5] => Equal28.IN4
ram_data_in[5] => Equal30.IN4
ram_data_in[5] => Equal32.IN6
ram_data_in[5] => Equal34.IN1
ram_data_in[5] => Equal36.IN6
ram_data_in[6] => registers_data.DATAB
ram_data_in[6] => registers_data.DATAB
ram_data_in[6] => registers_data.DATAB
ram_data_in[6] => registers_data.DATAB
ram_data_in[6] => registers_data.DATAB
ram_data_in[6] => registers_data.DATAB
ram_data_in[6] => registers_data.DATAB
ram_data_in[6] => registers_data.DATAB
ram_data_in[6] => registers_data.DATAB
ram_data_in[6] => registers_data.DATAB
ram_data_in[6] => registers_data.DATAB
ram_data_in[6] => registers_data.DATAB
ram_data_in[6] => registers_data.DATAB
ram_data_in[6] => registers_data.DATAB
ram_data_in[6] => registers_data.DATAB
ram_data_in[6] => registers_data.DATAB
ram_data_in[6] => Add2.IN10
ram_data_in[6] => Mux15.IN1
ram_data_in[6] => Mux16.IN1
ram_data_in[6] => Mux17.IN1
ram_data_in[6] => Mux18.IN1
ram_data_in[6] => Mux19.IN1
ram_data_in[6] => Mux20.IN1
ram_data_in[6] => Mux21.IN1
ram_data_in[6] => Decoder0.IN1
ram_data_in[6] => Mux23.IN1
ram_data_in[6] => Mux24.IN2
ram_data_in[6] => Mux25.IN2
ram_data_in[6] => Mux26.IN2
ram_data_in[6] => Mux27.IN2
ram_data_in[6] => Mux28.IN2
ram_data_in[6] => Mux29.IN2
ram_data_in[6] => Mux30.IN2
ram_data_in[6] => Mux31.IN2
ram_data_in[6] => Add5.IN6
ram_data_in[6] => Equal22.IN9
ram_data_in[6] => pc.DATAB
ram_data_in[6] => pc.DATAB
ram_data_in[6] => pc.DATAB
ram_data_in[6] => instruction.DATAB
ram_data_in[6] => instruction.DATAB
ram_data_in[6] => Equal18.IN1
ram_data_in[6] => Equal26.IN4
ram_data_in[6] => Equal27.IN4
ram_data_in[6] => Equal28.IN3
ram_data_in[6] => Equal30.IN3
ram_data_in[6] => Equal32.IN5
ram_data_in[6] => Equal34.IN3
ram_data_in[6] => Equal36.IN5
ram_data_in[7] => registers_data.DATAB
ram_data_in[7] => registers_data.DATAB
ram_data_in[7] => registers_data.DATAB
ram_data_in[7] => registers_data.DATAB
ram_data_in[7] => registers_data.DATAB
ram_data_in[7] => registers_data.DATAB
ram_data_in[7] => registers_data.DATAB
ram_data_in[7] => registers_data.DATAB
ram_data_in[7] => registers_data.DATAB
ram_data_in[7] => registers_data.DATAB
ram_data_in[7] => registers_data.DATAB
ram_data_in[7] => registers_data.DATAB
ram_data_in[7] => registers_data.DATAB
ram_data_in[7] => registers_data.DATAB
ram_data_in[7] => registers_data.DATAB
ram_data_in[7] => registers_data.DATAB
ram_data_in[7] => Add2.IN9
ram_data_in[7] => Mux15.IN0
ram_data_in[7] => Mux16.IN0
ram_data_in[7] => Mux17.IN0
ram_data_in[7] => Mux18.IN0
ram_data_in[7] => Mux19.IN0
ram_data_in[7] => Mux20.IN0
ram_data_in[7] => Mux21.IN0
ram_data_in[7] => Decoder0.IN0
ram_data_in[7] => Mux23.IN0
ram_data_in[7] => Mux24.IN1
ram_data_in[7] => Mux25.IN1
ram_data_in[7] => Mux26.IN1
ram_data_in[7] => Mux27.IN1
ram_data_in[7] => Mux28.IN1
ram_data_in[7] => Mux29.IN1
ram_data_in[7] => Mux30.IN1
ram_data_in[7] => Mux31.IN1
ram_data_in[7] => Add5.IN5
ram_data_in[7] => Equal22.IN8
ram_data_in[7] => Mux32.IN0
ram_data_in[7] => Mux33.IN0
ram_data_in[7] => Mux34.IN0
ram_data_in[7] => Mux35.IN0
ram_data_in[7] => Mux36.IN0
ram_data_in[7] => Mux37.IN0
ram_data_in[7] => Mux38.IN0
ram_data_in[7] => Mux39.IN0
ram_data_in[7] => Decoder2.IN0
ram_data_in[7] => pc.DATAB
ram_data_in[7] => pc.DATAB
ram_data_in[7] => pc.DATAB
ram_data_in[7] => instruction.DATAB
ram_data_in[7] => instruction.DATAB
ram_data_in[7] => Equal18.IN0
ram_data_in[7] => Equal26.IN3
ram_data_in[7] => Equal27.IN3
ram_data_in[7] => Equal28.IN2
ram_data_in[7] => Equal30.IN2
ram_data_in[7] => Equal32.IN0
ram_data_in[7] => Equal34.IN0
ram_data_in[7] => Equal36.IN4
ram_address_out[0] <= ram_address_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address_out[1] <= ram_address_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address_out[2] <= ram_address_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address_out[3] <= ram_address_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address_out[4] <= ram_address_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address_out[5] <= ram_address_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address_out[6] <= ram_address_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address_out[7] <= ram_address_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address_out[8] <= ram_address_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address_out[9] <= ram_address_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address_out[10] <= ram_address_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address_out[11] <= ram_address_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[0] <= ram_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[1] <= ram_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[2] <= ram_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[3] <= ram_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[4] <= ram_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[5] <= ram_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[6] <= ram_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[7] <= ram_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_write <= ram_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_0[0] <= registers_data[0][0].DB_MAX_OUTPUT_PORT_TYPE
register_0[1] <= registers_data[0][1].DB_MAX_OUTPUT_PORT_TYPE
register_0[2] <= registers_data[0][2].DB_MAX_OUTPUT_PORT_TYPE
register_0[3] <= registers_data[0][3].DB_MAX_OUTPUT_PORT_TYPE
register_0[4] <= registers_data[0][4].DB_MAX_OUTPUT_PORT_TYPE
register_0[5] <= registers_data[0][5].DB_MAX_OUTPUT_PORT_TYPE
register_0[6] <= registers_data[0][6].DB_MAX_OUTPUT_PORT_TYPE
register_0[7] <= registers_data[0][7].DB_MAX_OUTPUT_PORT_TYPE


|DE0_Nano|ram2:RAM1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|DE0_Nano|ram2:RAM1|altsyncram:altsyncram_component
wren_a => altsyncram_7aj1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_7aj1:auto_generated.data_a[0]
data_a[1] => altsyncram_7aj1:auto_generated.data_a[1]
data_a[2] => altsyncram_7aj1:auto_generated.data_a[2]
data_a[3] => altsyncram_7aj1:auto_generated.data_a[3]
data_a[4] => altsyncram_7aj1:auto_generated.data_a[4]
data_a[5] => altsyncram_7aj1:auto_generated.data_a[5]
data_a[6] => altsyncram_7aj1:auto_generated.data_a[6]
data_a[7] => altsyncram_7aj1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_7aj1:auto_generated.address_a[0]
address_a[1] => altsyncram_7aj1:auto_generated.address_a[1]
address_a[2] => altsyncram_7aj1:auto_generated.address_a[2]
address_a[3] => altsyncram_7aj1:auto_generated.address_a[3]
address_a[4] => altsyncram_7aj1:auto_generated.address_a[4]
address_a[5] => altsyncram_7aj1:auto_generated.address_a[5]
address_a[6] => altsyncram_7aj1:auto_generated.address_a[6]
address_a[7] => altsyncram_7aj1:auto_generated.address_a[7]
address_a[8] => altsyncram_7aj1:auto_generated.address_a[8]
address_a[9] => altsyncram_7aj1:auto_generated.address_a[9]
address_a[10] => altsyncram_7aj1:auto_generated.address_a[10]
address_a[11] => altsyncram_7aj1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_7aj1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_7aj1:auto_generated.q_a[0]
q_a[1] <= altsyncram_7aj1:auto_generated.q_a[1]
q_a[2] <= altsyncram_7aj1:auto_generated.q_a[2]
q_a[3] <= altsyncram_7aj1:auto_generated.q_a[3]
q_a[4] <= altsyncram_7aj1:auto_generated.q_a[4]
q_a[5] <= altsyncram_7aj1:auto_generated.q_a[5]
q_a[6] <= altsyncram_7aj1:auto_generated.q_a[6]
q_a[7] <= altsyncram_7aj1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE0_Nano|ram2:RAM1|altsyncram:altsyncram_component|altsyncram_7aj1:auto_generated
address_a[0] => altsyncram_kk92:altsyncram1.address_a[0]
address_a[1] => altsyncram_kk92:altsyncram1.address_a[1]
address_a[2] => altsyncram_kk92:altsyncram1.address_a[2]
address_a[3] => altsyncram_kk92:altsyncram1.address_a[3]
address_a[4] => altsyncram_kk92:altsyncram1.address_a[4]
address_a[5] => altsyncram_kk92:altsyncram1.address_a[5]
address_a[6] => altsyncram_kk92:altsyncram1.address_a[6]
address_a[7] => altsyncram_kk92:altsyncram1.address_a[7]
address_a[8] => altsyncram_kk92:altsyncram1.address_a[8]
address_a[9] => altsyncram_kk92:altsyncram1.address_a[9]
address_a[10] => altsyncram_kk92:altsyncram1.address_a[10]
address_a[11] => altsyncram_kk92:altsyncram1.address_a[11]
clock0 => altsyncram_kk92:altsyncram1.clock0
data_a[0] => altsyncram_kk92:altsyncram1.data_a[0]
data_a[1] => altsyncram_kk92:altsyncram1.data_a[1]
data_a[2] => altsyncram_kk92:altsyncram1.data_a[2]
data_a[3] => altsyncram_kk92:altsyncram1.data_a[3]
data_a[4] => altsyncram_kk92:altsyncram1.data_a[4]
data_a[5] => altsyncram_kk92:altsyncram1.data_a[5]
data_a[6] => altsyncram_kk92:altsyncram1.data_a[6]
data_a[7] => altsyncram_kk92:altsyncram1.data_a[7]
q_a[0] <= altsyncram_kk92:altsyncram1.q_a[0]
q_a[1] <= altsyncram_kk92:altsyncram1.q_a[1]
q_a[2] <= altsyncram_kk92:altsyncram1.q_a[2]
q_a[3] <= altsyncram_kk92:altsyncram1.q_a[3]
q_a[4] <= altsyncram_kk92:altsyncram1.q_a[4]
q_a[5] <= altsyncram_kk92:altsyncram1.q_a[5]
q_a[6] <= altsyncram_kk92:altsyncram1.q_a[6]
q_a[7] <= altsyncram_kk92:altsyncram1.q_a[7]
wren_a => altsyncram_kk92:altsyncram1.wren_a


|DE0_Nano|ram2:RAM1|altsyncram:altsyncram_component|altsyncram_7aj1:auto_generated|altsyncram_kk92:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_a[8] => ram_block3a0.PORTAADDR8
address_a[8] => ram_block3a1.PORTAADDR8
address_a[8] => ram_block3a2.PORTAADDR8
address_a[8] => ram_block3a3.PORTAADDR8
address_a[8] => ram_block3a4.PORTAADDR8
address_a[8] => ram_block3a5.PORTAADDR8
address_a[8] => ram_block3a6.PORTAADDR8
address_a[8] => ram_block3a7.PORTAADDR8
address_a[9] => ram_block3a0.PORTAADDR9
address_a[9] => ram_block3a1.PORTAADDR9
address_a[9] => ram_block3a2.PORTAADDR9
address_a[9] => ram_block3a3.PORTAADDR9
address_a[9] => ram_block3a4.PORTAADDR9
address_a[9] => ram_block3a5.PORTAADDR9
address_a[9] => ram_block3a6.PORTAADDR9
address_a[9] => ram_block3a7.PORTAADDR9
address_a[10] => ram_block3a0.PORTAADDR10
address_a[10] => ram_block3a1.PORTAADDR10
address_a[10] => ram_block3a2.PORTAADDR10
address_a[10] => ram_block3a3.PORTAADDR10
address_a[10] => ram_block3a4.PORTAADDR10
address_a[10] => ram_block3a5.PORTAADDR10
address_a[10] => ram_block3a6.PORTAADDR10
address_a[10] => ram_block3a7.PORTAADDR10
address_a[11] => ram_block3a0.PORTAADDR11
address_a[11] => ram_block3a1.PORTAADDR11
address_a[11] => ram_block3a2.PORTAADDR11
address_a[11] => ram_block3a3.PORTAADDR11
address_a[11] => ram_block3a4.PORTAADDR11
address_a[11] => ram_block3a5.PORTAADDR11
address_a[11] => ram_block3a6.PORTAADDR11
address_a[11] => ram_block3a7.PORTAADDR11
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
address_b[8] => ram_block3a0.PORTBADDR8
address_b[8] => ram_block3a1.PORTBADDR8
address_b[8] => ram_block3a2.PORTBADDR8
address_b[8] => ram_block3a3.PORTBADDR8
address_b[8] => ram_block3a4.PORTBADDR8
address_b[8] => ram_block3a5.PORTBADDR8
address_b[8] => ram_block3a6.PORTBADDR8
address_b[8] => ram_block3a7.PORTBADDR8
address_b[9] => ram_block3a0.PORTBADDR9
address_b[9] => ram_block3a1.PORTBADDR9
address_b[9] => ram_block3a2.PORTBADDR9
address_b[9] => ram_block3a3.PORTBADDR9
address_b[9] => ram_block3a4.PORTBADDR9
address_b[9] => ram_block3a5.PORTBADDR9
address_b[9] => ram_block3a6.PORTBADDR9
address_b[9] => ram_block3a7.PORTBADDR9
address_b[10] => ram_block3a0.PORTBADDR10
address_b[10] => ram_block3a1.PORTBADDR10
address_b[10] => ram_block3a2.PORTBADDR10
address_b[10] => ram_block3a3.PORTBADDR10
address_b[10] => ram_block3a4.PORTBADDR10
address_b[10] => ram_block3a5.PORTBADDR10
address_b[10] => ram_block3a6.PORTBADDR10
address_b[10] => ram_block3a7.PORTBADDR10
address_b[11] => ram_block3a0.PORTBADDR11
address_b[11] => ram_block3a1.PORTBADDR11
address_b[11] => ram_block3a2.PORTBADDR11
address_b[11] => ram_block3a3.PORTBADDR11
address_b[11] => ram_block3a4.PORTBADDR11
address_b[11] => ram_block3a5.PORTBADDR11
address_b[11] => ram_block3a6.PORTBADDR11
address_b[11] => ram_block3a7.PORTBADDR11
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|DE0_Nano|ram2:RAM1|altsyncram:altsyncram_component|altsyncram_7aj1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= ram_rom_addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
address[9] <= ram_rom_addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
address[10] <= ram_rom_addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
address[11] <= ram_rom_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
adapter_ready => ~NO_FANOUT~
adapter_valid => ~NO_FANOUT~
adapter_queue_size[0] => ~NO_FANOUT~
adapter_queue_size[1] => ~NO_FANOUT~
adapter_queue_size[2] => ~NO_FANOUT~
adapter_queue_size[3] => ~NO_FANOUT~
adapter_queue_size[4] => ~NO_FANOUT~
adapter_reset <= <GND>
sld_ready <= <GND>
sld_valid <= <GND>
clr_out <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_clr
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[7]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[7]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|DE0_Nano|ram2:RAM1|altsyncram:altsyncram_component|altsyncram_7aj1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|DE0_Nano|ram2:RAM1|altsyncram:altsyncram_component|altsyncram_7aj1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|DE0_Nano|ram2:RAM1|altsyncram:altsyncram_component|altsyncram_7aj1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
ROM_DATA[80] => Mux3.IN51
ROM_DATA[81] => Mux2.IN51
ROM_DATA[82] => Mux1.IN51
ROM_DATA[83] => Mux0.IN51
ROM_DATA[84] => Mux3.IN47
ROM_DATA[85] => Mux2.IN47
ROM_DATA[86] => Mux1.IN47
ROM_DATA[87] => Mux0.IN47
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


