|DE0_Nano
CLOCK_50 => CLOCK_50.IN2
LED[0] << chip8:cpu.port6
LED[1] << chip8:cpu.port6
LED[2] << chip8:cpu.port6
LED[3] << chip8:cpu.port6
LED[4] << chip8:cpu.port6
LED[5] << chip8:cpu.port6
LED[6] << chip8:cpu.port6
LED[7] << chip8:cpu.port6
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQM[0] << <GND>
DRAM_DQM[1] << <GND>
DRAM_RAS_N << <GND>
DRAM_WE_N << <GND>
EPCS_ASDO << <GND>
EPCS_DATA0 => ~NO_FANOUT~
EPCS_DCLK << <GND>
EPCS_NCSO << <GND>
G_SENSOR_CS_N << <GND>
G_SENSOR_INT => ~NO_FANOUT~
I2C_SCLK << <GND>
I2C_SDAT <> <UNC>
ADC_CS_N << <GND>
ADC_SADDR << <GND>
ADC_SCLK << <GND>
ADC_SDAT => ~NO_FANOUT~
GPIO_2[0] <> <UNC>
GPIO_2[1] <> <UNC>
GPIO_2[2] <> <UNC>
GPIO_2[3] <> <UNC>
GPIO_2[4] <> <UNC>
GPIO_2[5] <> <UNC>
GPIO_2[6] <> <UNC>
GPIO_2[7] <> <UNC>
GPIO_2[8] <> <UNC>
GPIO_2[9] <> <UNC>
GPIO_2[10] <> <UNC>
GPIO_2[11] <> <UNC>
GPIO_2[12] <> <UNC>
GPIO_2_IN[0] => ~NO_FANOUT~
GPIO_2_IN[1] => ~NO_FANOUT~
GPIO_2_IN[2] => ~NO_FANOUT~
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0_IN[0] => ~NO_FANOUT~
GPIO_0_IN[1] => ~NO_FANOUT~
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1_IN[0] => ~NO_FANOUT~
GPIO_1_IN[1] => ~NO_FANOUT~


|DE0_Nano|chip8:cpu
clock => instruction[8].CLK
clock => instruction[9].CLK
clock => instruction[10].CLK
clock => instruction[11].CLK
clock => instruction[12].CLK
clock => instruction[13].CLK
clock => instruction[14].CLK
clock => instruction[15].CLK
clock => pc[1].CLK
clock => pc[2].CLK
clock => pc[3].CLK
clock => pc[4].CLK
clock => pc[5].CLK
clock => pc[6].CLK
clock => pc[7].CLK
clock => pc[8].CLK
clock => pc[9].CLK
clock => pc[10].CLK
clock => pc[11].CLK
clock => pc[12].CLK
clock => pc[13].CLK
clock => pc[14].CLK
clock => pc[15].CLK
clock => registers_data[0][0].CLK
clock => registers_data[0][1].CLK
clock => registers_data[0][2].CLK
clock => registers_data[0][3].CLK
clock => registers_data[0][4].CLK
clock => registers_data[0][5].CLK
clock => registers_data[0][6].CLK
clock => registers_data[0][7].CLK
clock => ram_data_out[0]~reg0.CLK
clock => ram_data_out[1]~reg0.CLK
clock => ram_data_out[2]~reg0.CLK
clock => ram_data_out[3]~reg0.CLK
clock => ram_data_out[4]~reg0.CLK
clock => ram_data_out[5]~reg0.CLK
clock => ram_data_out[6]~reg0.CLK
clock => ram_data_out[7]~reg0.CLK
clock => ram_address_out[0]~reg0.CLK
clock => ram_address_out[1]~reg0.CLK
clock => ram_address_out[2]~reg0.CLK
clock => ram_address_out[3]~reg0.CLK
clock => ram_address_out[4]~reg0.CLK
clock => ram_address_out[5]~reg0.CLK
clock => ram_address_out[6]~reg0.CLK
clock => ram_address_out[7]~reg0.CLK
clock => ram_address_out[8]~reg0.CLK
clock => ram_address_out[9]~reg0.CLK
clock => ram_address_out[10]~reg0.CLK
clock => ram_address_out[11]~reg0.CLK
clock => ram_write~reg0.CLK
clock => stage~3.DATAIN
reset => instruction[8].ACLR
reset => instruction[9].ACLR
reset => instruction[10].ACLR
reset => instruction[11].ACLR
reset => instruction[12].ACLR
reset => instruction[13].ACLR
reset => instruction[14].ACLR
reset => instruction[15].ACLR
reset => pc[1].ACLR
reset => pc[2].ACLR
reset => pc[3].ACLR
reset => pc[4].ACLR
reset => pc[5].ACLR
reset => pc[6].ACLR
reset => pc[7].ACLR
reset => pc[8].ACLR
reset => pc[9].ACLR
reset => pc[10].ACLR
reset => pc[11].ACLR
reset => pc[12].ACLR
reset => pc[13].ACLR
reset => pc[14].ACLR
reset => pc[15].ACLR
reset => registers_data[0][0].ACLR
reset => registers_data[0][1].ACLR
reset => registers_data[0][2].ACLR
reset => registers_data[0][3].ACLR
reset => registers_data[0][4].ACLR
reset => registers_data[0][5].ACLR
reset => registers_data[0][6].ACLR
reset => registers_data[0][7].ACLR
reset => ram_data_out[0]~reg0.ACLR
reset => ram_data_out[1]~reg0.ACLR
reset => ram_data_out[2]~reg0.ACLR
reset => ram_data_out[3]~reg0.ACLR
reset => ram_data_out[4]~reg0.ACLR
reset => ram_data_out[5]~reg0.ACLR
reset => ram_data_out[6]~reg0.ACLR
reset => ram_data_out[7]~reg0.ACLR
reset => ram_address_out[0]~reg0.ACLR
reset => ram_address_out[1]~reg0.ACLR
reset => ram_address_out[2]~reg0.ACLR
reset => ram_address_out[3]~reg0.ACLR
reset => ram_address_out[4]~reg0.ACLR
reset => ram_address_out[5]~reg0.ACLR
reset => ram_address_out[6]~reg0.ACLR
reset => ram_address_out[7]~reg0.ACLR
reset => ram_address_out[8]~reg0.ACLR
reset => ram_address_out[9]~reg0.ACLR
reset => ram_address_out[10]~reg0.ACLR
reset => ram_address_out[11]~reg0.ACLR
reset => ram_write~reg0.ACLR
reset => stage~5.DATAIN
ram_data_in[0] => instruction.DATAB
ram_data_in[1] => instruction.DATAB
ram_data_in[2] => instruction.DATAB
ram_data_in[3] => instruction.DATAB
ram_data_in[4] => instruction.DATAB
ram_data_in[5] => instruction.DATAB
ram_data_in[6] => instruction.DATAB
ram_data_in[7] => instruction.DATAB
ram_address_out[0] <= ram_address_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address_out[1] <= ram_address_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address_out[2] <= ram_address_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address_out[3] <= ram_address_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address_out[4] <= ram_address_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address_out[5] <= ram_address_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address_out[6] <= ram_address_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address_out[7] <= ram_address_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address_out[8] <= ram_address_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address_out[9] <= ram_address_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address_out[10] <= ram_address_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address_out[11] <= ram_address_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[0] <= ram_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[1] <= ram_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[2] <= ram_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[3] <= ram_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[4] <= ram_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[5] <= ram_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[6] <= ram_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[7] <= ram_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_write <= ram_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_0[0] <= registers_data[0][0].DB_MAX_OUTPUT_PORT_TYPE
register_0[1] <= registers_data[0][1].DB_MAX_OUTPUT_PORT_TYPE
register_0[2] <= registers_data[0][2].DB_MAX_OUTPUT_PORT_TYPE
register_0[3] <= registers_data[0][3].DB_MAX_OUTPUT_PORT_TYPE
register_0[4] <= registers_data[0][4].DB_MAX_OUTPUT_PORT_TYPE
register_0[5] <= registers_data[0][5].DB_MAX_OUTPUT_PORT_TYPE
register_0[6] <= registers_data[0][6].DB_MAX_OUTPUT_PORT_TYPE
register_0[7] <= registers_data[0][7].DB_MAX_OUTPUT_PORT_TYPE


|DE0_Nano|ram1:RAM1
address_a[0] => address_a[0].IN1
address_a[1] => address_a[1].IN1
address_a[2] => address_a[2].IN1
address_a[3] => address_a[3].IN1
address_a[4] => address_a[4].IN1
address_a[5] => address_a[5].IN1
address_a[6] => address_a[6].IN1
address_a[7] => address_a[7].IN1
address_a[8] => address_a[8].IN1
address_a[9] => address_a[9].IN1
address_a[10] => address_a[10].IN1
address_a[11] => address_a[11].IN1
address_b[0] => address_b[0].IN1
address_b[1] => address_b[1].IN1
address_b[2] => address_b[2].IN1
address_b[3] => address_b[3].IN1
address_b[4] => address_b[4].IN1
address_b[5] => address_b[5].IN1
address_b[6] => address_b[6].IN1
address_b[7] => address_b[7].IN1
address_b[8] => address_b[8].IN1
address_b[9] => address_b[9].IN1
address_b[10] => address_b[10].IN1
address_b[11] => address_b[11].IN1
clock => clock.IN1
data_a[0] => data_a[0].IN1
data_a[1] => data_a[1].IN1
data_a[2] => data_a[2].IN1
data_a[3] => data_a[3].IN1
data_a[4] => data_a[4].IN1
data_a[5] => data_a[5].IN1
data_a[6] => data_a[6].IN1
data_a[7] => data_a[7].IN1
data_b[0] => data_b[0].IN1
data_b[1] => data_b[1].IN1
data_b[2] => data_b[2].IN1
data_b[3] => data_b[3].IN1
data_b[4] => data_b[4].IN1
data_b[5] => data_b[5].IN1
data_b[6] => data_b[6].IN1
data_b[7] => data_b[7].IN1
wren_a => wren_a.IN1
wren_b => wren_b.IN1
q_a[0] <= altsyncram:altsyncram_component.q_a
q_a[1] <= altsyncram:altsyncram_component.q_a
q_a[2] <= altsyncram:altsyncram_component.q_a
q_a[3] <= altsyncram:altsyncram_component.q_a
q_a[4] <= altsyncram:altsyncram_component.q_a
q_a[5] <= altsyncram:altsyncram_component.q_a
q_a[6] <= altsyncram:altsyncram_component.q_a
q_a[7] <= altsyncram:altsyncram_component.q_a
q_b[0] <= altsyncram:altsyncram_component.q_b
q_b[1] <= altsyncram:altsyncram_component.q_b
q_b[2] <= altsyncram:altsyncram_component.q_b
q_b[3] <= altsyncram:altsyncram_component.q_b
q_b[4] <= altsyncram:altsyncram_component.q_b
q_b[5] <= altsyncram:altsyncram_component.q_b
q_b[6] <= altsyncram:altsyncram_component.q_b
q_b[7] <= altsyncram:altsyncram_component.q_b


|DE0_Nano|ram1:RAM1|altsyncram:altsyncram_component
wren_a => altsyncram_71g2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_71g2:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_71g2:auto_generated.data_a[0]
data_a[1] => altsyncram_71g2:auto_generated.data_a[1]
data_a[2] => altsyncram_71g2:auto_generated.data_a[2]
data_a[3] => altsyncram_71g2:auto_generated.data_a[3]
data_a[4] => altsyncram_71g2:auto_generated.data_a[4]
data_a[5] => altsyncram_71g2:auto_generated.data_a[5]
data_a[6] => altsyncram_71g2:auto_generated.data_a[6]
data_a[7] => altsyncram_71g2:auto_generated.data_a[7]
data_b[0] => altsyncram_71g2:auto_generated.data_b[0]
data_b[1] => altsyncram_71g2:auto_generated.data_b[1]
data_b[2] => altsyncram_71g2:auto_generated.data_b[2]
data_b[3] => altsyncram_71g2:auto_generated.data_b[3]
data_b[4] => altsyncram_71g2:auto_generated.data_b[4]
data_b[5] => altsyncram_71g2:auto_generated.data_b[5]
data_b[6] => altsyncram_71g2:auto_generated.data_b[6]
data_b[7] => altsyncram_71g2:auto_generated.data_b[7]
address_a[0] => altsyncram_71g2:auto_generated.address_a[0]
address_a[1] => altsyncram_71g2:auto_generated.address_a[1]
address_a[2] => altsyncram_71g2:auto_generated.address_a[2]
address_a[3] => altsyncram_71g2:auto_generated.address_a[3]
address_a[4] => altsyncram_71g2:auto_generated.address_a[4]
address_a[5] => altsyncram_71g2:auto_generated.address_a[5]
address_a[6] => altsyncram_71g2:auto_generated.address_a[6]
address_a[7] => altsyncram_71g2:auto_generated.address_a[7]
address_a[8] => altsyncram_71g2:auto_generated.address_a[8]
address_a[9] => altsyncram_71g2:auto_generated.address_a[9]
address_a[10] => altsyncram_71g2:auto_generated.address_a[10]
address_a[11] => altsyncram_71g2:auto_generated.address_a[11]
address_b[0] => altsyncram_71g2:auto_generated.address_b[0]
address_b[1] => altsyncram_71g2:auto_generated.address_b[1]
address_b[2] => altsyncram_71g2:auto_generated.address_b[2]
address_b[3] => altsyncram_71g2:auto_generated.address_b[3]
address_b[4] => altsyncram_71g2:auto_generated.address_b[4]
address_b[5] => altsyncram_71g2:auto_generated.address_b[5]
address_b[6] => altsyncram_71g2:auto_generated.address_b[6]
address_b[7] => altsyncram_71g2:auto_generated.address_b[7]
address_b[8] => altsyncram_71g2:auto_generated.address_b[8]
address_b[9] => altsyncram_71g2:auto_generated.address_b[9]
address_b[10] => altsyncram_71g2:auto_generated.address_b[10]
address_b[11] => altsyncram_71g2:auto_generated.address_b[11]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_71g2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_71g2:auto_generated.q_a[0]
q_a[1] <= altsyncram_71g2:auto_generated.q_a[1]
q_a[2] <= altsyncram_71g2:auto_generated.q_a[2]
q_a[3] <= altsyncram_71g2:auto_generated.q_a[3]
q_a[4] <= altsyncram_71g2:auto_generated.q_a[4]
q_a[5] <= altsyncram_71g2:auto_generated.q_a[5]
q_a[6] <= altsyncram_71g2:auto_generated.q_a[6]
q_a[7] <= altsyncram_71g2:auto_generated.q_a[7]
q_b[0] <= altsyncram_71g2:auto_generated.q_b[0]
q_b[1] <= altsyncram_71g2:auto_generated.q_b[1]
q_b[2] <= altsyncram_71g2:auto_generated.q_b[2]
q_b[3] <= altsyncram_71g2:auto_generated.q_b[3]
q_b[4] <= altsyncram_71g2:auto_generated.q_b[4]
q_b[5] <= altsyncram_71g2:auto_generated.q_b[5]
q_b[6] <= altsyncram_71g2:auto_generated.q_b[6]
q_b[7] <= altsyncram_71g2:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE0_Nano|ram1:RAM1|altsyncram:altsyncram_component|altsyncram_71g2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE


